# spring-webservice

./: Hello.http  build.gradle
src/main/java/com/practice/webservice/: Application.java
src/main/java/com/practice/webservice/domain/: BaseTimeEntity.java
src/main/java/com/practice/webservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/practice/webservice/service/: PostsService.java
src/main/java/com/practice/webservice/web/: CookieController.java  HelloController.java  PostController.java  PostsSaveRequestDto.java  WebRestController.java  webController.java
src/main/java/com/practice/webservice/web/dto/: PostsMainResponseDto.java  PostsSaveRequestDto.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/js/app/: main.js
src/test/java/com/practice/springwebservice/: ApplicationTests.java
src/test/java/com/practice/webservice/: ApplicationTests.java
src/test/java/com/practice/webservice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/practice/webservice/service/: PostServiceTest.java
src/test/java/com/practice/webservice/web/: webControllerTest.java
src/test/resources/: application.yml
