buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.practice.webservice'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext['hibernate.version'] = '5.2.11.Final'

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('com.h2database:h2')
    compileOnly('org.projectlombok:lombok:1.18.8')
    testCompileOnly('org.projectlombok:lombok:1.18.8')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.8')
    annotationProcessor('org.projectlombok:lombok:1.18.8')
    compile('org.javassist:javassist:3.18.2-GA')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('javax.xml.bind:jaxb-api:2.3.0')
}